spring.application.name=climate_control
spring.datasource.url=jdbc:mysql://localhost/climate_db
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

upload.path=.//uploads